.product {
  padding: 5rem 1rem;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.product .slider {
  height: 20rem;
  width: 20rem;
}
.product p {
  padding: 0 8rem;
  font-size: 1rem;
  font-weight: bolder;
  text-align: center;
}
.product .add-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.product .add-chart .quantity {
  display: flex;
}
.product .card {
  position: absolute;
}

@media (max-width: 900px) {
  .product p {
    padding: 0 1rem;
  }
}/*# sourceMappingURL=Product.css.map */